# CryptoCloud

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptocloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocloud/activities/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PropertiesActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/example/cryptocloud/adapters/: CryptoFilesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/cryptocloud/fragments/: FilesFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/cryptocloud/models/: CryptoFile.kt
app/src/main/java/com/example/cryptocloud/util/: AES.java  Constants.kt
app/src/main/res/drawable/: bottom_menu_background.xml  btn_background.xml  ic_add.xml  ic_arrow_right.xml  ic_refresh.xml
app/src/main/res/layout/: activity_properties.xml  fragment_files.xml
app/src/main/res/menu/: bottom_menu.xml  pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/cryptocloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
